  #database credentials
  mongodb_url = 'mongodb+srv://JayantVerma:burger@cluster0.evau0a0.mongodb.net/?retryWrites=true&w=majority'
  
  #auth service credentials
  GOOGLE_CLIENT_ID = 293363563402-r08ivgla9fod8e87eatq3v9btcdfe4af.apps.googleusercontent.com
  
  #express session secret 
   EXPRESS_SESSION_SECRET = 04c3ec74-6d98-4194-85dc-e690ec840ec5-38e7-4d69-b10c-dfc86dd291a9Jayant

   #JWT secret
   JWT_SECRET = 1234jayant
   EXPIRESIN = '15d'

  #encrypted string 
  ENCRYPT_SECRET_KEY = 2ed94397-246a-4a0f-8a12-b6704a5e8664jayant
  HASH_SECRET_KEY = 1a26754e-57de-41bf-b7a4-1b93fe16a83a890897657689087